13:*(gds) his -- new his yes, tel,, bio,,, gel, geo tex neo gis
15:*(gd) he -- be he, hi nc, ne bc, nd, hd te td
16:*(sgd) she -- one she, ltd,,,,, std, ste,,,
26:*(ds) do -- is do co, el il ex, es, ds cs, ks
28:*(gss) two -- now how two too box,,,, nsw,, bow,,,,
30:*(sf) or -- of or,,, sf, su sr sm wv,,, ou om, wm
50:*(gss) how -- now how two too box,,,, nsw,, bow,,,,
56:*(fag) man -- may jan man, van fat fan, ray, vat, jay ran
58:*(fadd) made -- make made face, race jack,,, rack,, fake, raid, jake, jade
59:*(gdf) him -- her him,, hiv tim,,,,, gif, gem,,
71:*(sdg) set -- web set let oct, win, sky, lib wet sit sin
76:*(fag) ran -- may jan man, van fat fan, ray, vat, jay ran
78:*(gdsg) best -- next best text test,,,, belt hist tion,,,,, nest neon,
79:*(sdgg) went -- with sign, sent went,,, wing, sing,,,,,
82:*(sadg) wait -- open,, wait lady,,, spin,,,,,
85:*(gfddd) tried -- guide,, tried, greek,,, bride, trick brick breed,,,
89:*(gdg) bit -- get big yet net bit, bin hit ten, hey, ben
90:*(gdg) hit -- get big yet net bit, bin hit ten, hey, ben
92:*(sssd) wood -- look, wood sold,, lose, sole,,,,,,
93:*(dssg) cost -- down cost,,,,,,,, issn,,
95:*(ssfds) words -- works words,, louis,,, loves,,,,,
106:*(sdd) lie -- see, wed led lee sec, lcd ski, sci, lie, odd
107:*(gdss) till -- news tell bill, hill,, bell hell, till,, bios, biol,,,
108:*(ssg) lot -- own log lot, son, won,,,,,,,,
111:*(sssg) lost --, soon lost,, slot,,,,,,,
114:*(gdss) tell -- news tell bill, hill,, bell hell, till,, bios, biol,,,
115:*(fdsg) felt --, rest fish, felt, mesh,,, rely, fist,,,
116:*(sdfd) life -- were life live, wife, wire,, semi,,, wifi,, lime,
117:*(gssd) told -- good book gold, took hold told, hole, bold,, hook hood
118:*(sdfds) lives -- level, lives,,,,,, screw, wives, wires,
119:*(ssfd) work -- some work love word, lord,,,,, loud,,,,
126:*(sag) lay -- way say san, sat, lab, spy, lay lan, lat opt
140:*(ddda) deep -- keep, idea deep,,,,,,,,,
153:*(fass) mass --, fall, mass,, mall,,,,,,
162:*(faggdf) matter --, rather matter father, manner,,,,,,, ranger,
165:*(dafd) came -- care card, came dark, dave,, cafe,,, cave, dare dame,,
167:*(d) i -- i c e d k,,,,,,,,,,
173:*(aadd) pack --, paid pack,,,, pace,,,,,
181:*(sgda) ship -- step, ship,,,,,,,,,
187:*(fdgd) mind -- find, mind fine mini, mine,,,,,,,,
199:*(dsassdd) exposed --, classic,,, exposed,,,,,,
210:*(sff) sum -- our off,,, sum,, sur,,,,,
215:*(afg) put -- art put aug,, avg, pub,, amy,, arg,,,
223:*(asss) pool -- also, pool,, poll,,,, polo,,,
224:*(saa) lap --,, spa,,,,, sap, lap,,
226:*(sdas) lips --,,,, seal,, lips,,, seas,
256:*(fdggg) might -- right might,, fight,,,,,, jenny,,
