(sd) we -- we, ok le, sc se wi sd, si, li,, lc
(afd) are -- are, pre, ave, que, aud amd, arc, pmc, avi,, pvc
(sdfd) were -- were life live, wife, wire,, semi,,, wifi,, lime,
(agg) any -- any,, ann, qty,,, pty,, ant,,
(agd) and -- and age,,,, abc, phd,, phi ati aye, ate,,
(dag) can -- can day, cat, eat dan,, ian,, cab, kay,, dat,
(gd) be -- be he, hi nc, ne bc, nd, hd te td
(ddd) did -- did dec, iii die ice,, kid,,, kde, ide, ccd, dee
(sadd) said -- said lake,, lack,, wake laid,, spec, lace, sake,,
(df) if -- if, dr, km im eu dj cm em iv du
(dgs) its -- its,,,,, ins, cbs dns,,, dts cho,
(fdfsg) first -- first,,,,,,,,,,
*(gds) his -- new his yes, tel,, bio,,, gel, geo tex neo gis
(gas) has -- has tax, gas,, gps,,,, gpl,,,
*(gd) he -- be he, hi nc, ne bc, nd, hd te td
*(sgd) she -- one she, ltd,,,,, std, ste,,,
(sgdg) when -- when,,,, shit,,,,,,
(gad) had -- had bad,,,,,,,,,,
(ggag) that -- that than,,,,,,,,,,
(ggds) this -- this,,,,,,,,,,
(sdgg) with -- with sign, sent went,,, wing, sing,,,,,
(ggd) the -- the,, bbc,,, nyc,,, bye, nbc gtk,
(gafd) have -- have name game hard,, gave,, yard,, bare,,,,
(ggdsd) these -- these,,,,,,,,,,
(sgdfd) where -- where, steve,,,,,,,,,
*(ds) do -- is do co, el il ex, es, ds cs, ks
(sf) of -- of or,,, sf, su sr sm wv,,, ou om, wm
*(gss) two -- now how two too box,,,, nsw,, bow,,,,
(gdg) get -- get big yet net bit, bin hit ten, hey, ben
*(sf) or -- of or,,, sf, su sr sm wv,,, ou om, wm
(fsf) for -- for, usr, mom rom,,, flu,,,,,
(gssd) good -- good book gold, took hold told, hole, bold,, hook hood
(fs) us -- us, ms fl, vs mo rw rs, ml,, mx, fw
(gss) now -- now how two too box,,,, nsw,, bow,,,,
(gsf) you -- you nov, tom, nor,,,,, gsm,,,
(dssg) down -- down cost,,,,,,,, issn,,
(gfg) but -- but buy try, gmt guy, bug, gun,, hub, tub tft
(gsg) not -- not non hot got, boy bob, toy,,,, hon, ton hwy
(agsfg) about -- about,,,,,,,,,,
(ffsg) just -- just must july,,,, rush,,, frog,,,
(gsff) your -- your, tour hour,,,,,,,, norm,
(gdfsfd) before -- before,,,,,,,,,,
(gddafsd) because -- because,,,,,,,,,,
(ass) all -- all, ass,, aol,, zoo, pos,,,,
(sdss) will -- will well less sell,, sexo,,,, oils,,,,
(sddd) like -- like week side wide,,, seek, seed sick wiki,,,, weed oecd
(sdss) well -- will well less sell,, sexo,,,, oils,,,,
(sfdf) over -- over,,,,,,,,,,
(sgs) who -- who,,,, lbs,, sys, ons,, wto,
*(gss) how -- now how two too box,,,, nsw,, bow,,,,
(sgsg) only -- only, shot,,,,,,,,,
(ssfsd) would -- would world,,,, worse,,,,,,
(dggs) into -- into,,,,, eggs, inns,,, intl,
(sggdf) other -- other,,,,,,,,,,
(dsfsd) could -- could,,,,,,,,,,
*(fag) man -- may jan man, van fat fan, ray, vat, jay ran
(fg) my -- my, mb un, ft mt mg, mn ut, vt rt
*(fadd) made -- make made face, race jack,,, rack,, fake, raid, jake, jade
*(gdf) him -- her him,, hiv tim,,,,, gif, gem,,
(fadd) make -- make made face, race jack,,, rack,, fake, raid, jake, jade
(ggdf) them -- them,,,,,,,,,,
(fa) up -- up, ma va,,, mp ra, ja jp, fa, vp, rp
(ssfd) some -- some work love word, lord,,,,, loud,,,,
(fssg) most -- most, root, foot moon,,,, josh, volt,,,
(fsfd) more -- more, move ford,, rome,,,, fork,,,
(ffsf) from -- from,,,,,,,,,,
-?*(dsg) don --, dog est, con dot don,, cst, ion ext, ist,,,,
(adsasd) people -- people,,,,,,,,,,
(ffdg) much -- much,,,,,,, judy,,,
-*(fadg) fact -- main fact,, rain,, mpeg,,, jpeg,,,
*(sdg) set -- web set let oct, win, sky, lib wet sit sin
-*(sag) san -- way say san, sat, lab, spy, lay lan, lat opt
(dgds) eyes --, eyes, ends knew,,,,,,, incl,
(gddd) need -- need, nice, hide, bike nick, neck, nike, tied, geek, tide
-*(fag) fan -- may jan man, van fat fan, ray, vat, jay ran
*(fag) ran -- may jan man, van fat fan, ray, vat, jay ran
(gdsg) next -- next best text test,,,, belt hist tion,,,,, nest neon,
*(gdsg) best -- next best text test,,,, belt hist tion,,,,, nest neon,
*(sdgg) went -- with sign, sent went,,, wing, sing,,,,,
(gdafs) years -- years,, teams, bears,,, tears,,,,
(asd) ask -- ask,,,,, plc, ali,, psi qld, pod,
*(sadg) wait -- open,, wait lady,,, spin,,,,,
(dfdf) ever -- ever,,,,,,,,,,
(fdfd) five -- five fire,,,,,,, fiji mere,, mime,
*(gfddd) tried -- guide,, tried, greek,,, bride, trick brick breed,,,
-*(ag) ah -- at an,,, ab ph pt ag, pg ah,,, pb,, pn
-*(gag) han -- gay, bay bag, tag, hat tab,, ban, tan, bat nat
(gdag) yeah --,, heat beat yeah,,,, bean,,,,
*(gdg) bit -- get big yet net bit, bin hit ten, hey, ben
*(gdg) hit -- get big yet net bit, bin hit ten, hey, ben
(gdafd) heard --, heard,,,,,,,,,
*(sssd) wood -- look, wood sold,, lose, sole,,,,,,
*(dssg) cost -- down cost,,,,,,,, issn,,
(sfddf) order -- order,,,,,,,,,,
*(ssfds) words -- works words,, louis,,, loves,,,,,
(sffdfdd) offered --, offered,,,,,,,,,
(sssg) soon --, soon lost,, slot,,,,,,,
(aggsgd) anyone --, anyone,,,,,,,,,
(dsgd) done -- done,,,,,,,,,,
(fsd) use -- use,, joe usd,, mod usc, rod,, fwd,,,
(gssg) town -- blog town, host,, holy boot,,, noon boob,,, bolt,
(sfgdg) often -- often,,, lunch,,,,,, orbit,
(dsffsd) course -- course,,,,,,,,,,
(sgdd) once -- once,,,,,,,, shed,,
(sssd) look -- look, wood sold,, lose, sole,,,,,,
*(sdd) lie -- see, wed led lee sec, lcd ski, sci, lie, odd
*(gdss) till -- news tell bill, hill,, bell hell, till,, bios, biol,,,
*(ssg) lot -- own log lot, son, won,,,,,,,,
(fass) fall --, fall, mass,, mall,,,,,,
(sgdss) still -- still,,, shell,, lycos,,,,,
*(sssg) lost --, soon lost,, slot,,,,,,,
(dass) call -- call,,,,,,,,,,
(sasg) last -- last,, spot, salt,, wash lawn,,, walt,,
*(gdss) tell -- news tell bill, hill,, bell hell, till,, bios, biol,,,
*(fdsg) felt --, rest fish, felt, mesh,,, rely, fist,,,
*(sdfd) life -- were life live, wife, wire,, semi,,, wifi,, lime,
*(gssd) told -- good book gold, took hold told, hole, bold,, hook hood
*(sdfds) lives -- level, lives,,,,,, screw, wives, wires,
*(ssfd) work -- some work love word, lord,,,,, loud,,,,
(sdasg) least -- least,,,,,,,,,,
-*(sg) oh -- on st oh,,, lg, sb, sh ot lb, lt sg
(gass) hall --, hall ball, bass,, tall,,,, halo,,
(ssfs) soul --,, soul,,,,,,,,
(fsgg) john -- john,, font,,,,,,,,
(assgd) alone --,, alone,,,,,,,,
*(sag) lay -- way say san, sat, lab, spy, lay lan, lat opt
(sgsfsd) should -- should,,,,,,,,,,
(gsfsd) house -- house, horse,,,,,,,,,
(ggsfggg) thought -- thought,,,,,,,,,,
(agadg) again -- again,,,,,,,,,,
(gafdgg) having -- having,, gaming,,,,,,,,
(sfdg) such -- such,,, suit,,, oven,, lucy,,
(sssddgg) looking -- looking,,,,,,,,,,
(sdggsfg) without -- without,,,,,,,,,,
(ggfsfgg) through -- through,,,,,,,,,,
(agsggdf) another -- another,,,,,,,,,,
(asfdadg) already -- already,,,,,,,,,,
(gssdfdf) however -- however,,,,,,,,,,
(aass) pass --, pass,,,,,,,, paso,
*(ddda) deep -- keep, idea deep,,,,,,,,,
?(sd'd) we'd --,,,,,,,,,,
(aassdd) passed --,, passed,,,,,,,,
-*(aag) pat -- pay,,, pan, pat,,,, apt,,
(aasg) past -- past,,,,,,,,,,
(adf) per -- per air, pdf, aim,,,,,,, acm,
(aafg) part -- part,,,,,,,,,,
(sgda) step -- step, ship,,,,,,,,,
(afdss) press -- press,,,,,,,,,,
?(sd'fd) we're --,,,,,,,,,,
(adffddg) perfect --, perfect,,,,,,,,,
-*(af) am -- pm am, au, ar pr,, av, af,, aj, pf zu
-*(fs) ms -- us, ms fl, vs mo rw rs, ml,, mx, fw
*(fass) mass --, fall, mass,, mall,,,,,,
(fagg) many -- many,, math, matt,,,,,,,
(sddfdd) seemed --,,, seemed,,,,,,,
(safd) same -- same save, safe,, wave, ward,,,,, ware,
(dafa) camp --,, camp,,,,,,,,
(aaggs) pants --,,,, pants,, paths,,,,
(fdfdfgdf) remember -- remember,,,,,,,,,,
(ff) mr --, mr mm, fr, fm ff, jr rm rf, rv rr
(affg) army --, army,,,,,,,,,
*(faggdf) matter --, rather matter father, manner,,,,,,, ranger,
(sadgg) spent --,, saint spent,,,,,,,,
(ffs) mrs -- url jul,,,, urw, mrs,,,,,
*(dafd) came -- care card, came dark, dave,, cafe,,, cave, dare dame,,
(aafdggs) parents --, parents,,,,,,,,,
*(d) i -- i c e d k,,,,,,,,,,
(ddda) keep -- keep, idea deep,,,,,,,,,
(sadad) speak --,, speak,,,,,,,,
(aadd) paid --, paid pack,,,, pace,,,,,
(gda) tip --,, tip tea hip,, biz, tcp,, gdp, yea,,
(addd) pick --,, pick acid,,,,,,, pike,
*(aadd) pack --, paid pack,,,, pace,,,,,
(gfda) trip --, trip,,,,,, grip,,,
?(d'fd) i've --,,,,,,,,,,
(afdfagd) private -- private average,,,,,,,,,,
?(dg's) it's --,,,,,,,,,,
?(sd'fd) we've --,,,,,,,,,,
-*(aafds) paris -- april, paris, parks,,,,,,,,
(aadg) pain --, pain,,,,,,,,,
*(sgda) ship -- step, ship,,,,,,,,,
(fdss) miss --,, miss fill,, fell mill, jews,,, mess jill,,
(saagdsg) spanish --, spanish,,,,,,,,,
?(d'f) i'm --,,,,,,,,,,
(gaaag) happy --, happy,,,,,,,,,
?(sgd'd) she'd --,,,,,,,,,,
*(fdgd) mind -- find, mind fine mini, mine,,,,,,,,
(aagg) path --, path,,,,,,,,,
(sfdgg) smith --, smith,,,,,,,,,
(daagadg) captain --,,,, captain,,,,,,
(fagdg) match --, match,,,, ranch, janet fancy, randy,,,
(fdfadg) remain --,, remain,,,,,,,,
?(gafdg'g) haven't --,,,,,,,,,,
?(dddg'g) didn't --,,,,,,,,,,
?(ggag's) that's --,,,,,,,,,,
(adfgaas) perhaps --, perhaps,,,,,,,,,
(asad) pope --,,,,,, pope, zope,,,
?(asssdssdd) possessed --,,,,,,,,,,
*(dsassdd) exposed --, classic,,, exposed,,,,,,
(gsa) top -- top,,, hop,,,,,,,
(gaa) gap --,,,, gap,, tap,,,,
(sgsa) stop -- shop, stop,,,,,,,,,
(assg) post -- post,,, plot,,,, poly, alot,,
(fdasfg) report -- report,,,,,,,,,,
(assf) poor --, poor, zoom,,,,,,,,
(aagd) page -- page,,,,,,,,,,
(sgsaadd) stopped --,,,, stopped,,,,,,
(afsddss) process -- process,,,,,,,,,,
(assdf) power -- power,,,,,,,,,,
*(sff) sum -- our off,,, sum,, sur,,,,,
(fffa) jump --, jump,,,,,,,,,
(ssfag) woman --, woman,,,,,,,,,
(fsgdg) money -- money,,,,, robin,,, vsnet,,
(ssfdg) women -- women,,,,,,,,,,
*(afg) put -- art put aug,, avg, pub,, amy,, arg,,,
(afsgg) among -- among,,,,,,,,,,
(fafsfs) famous --,, famous,,,,,, favors,,
(fssdss) moscow --,,,,, moscow,,,,,
('g) 't --,,,,,,,,,,
(adfssg) person -- person,,,,,,,,,,
(dsfaagg) company -- company,,,,,,,,,,
(fafsf) major -- major,,,,, favor,,,,,
*(asss) pool -- also, pool,, poll,,,, polo,,,
*(saa) lap --,, spa,,,,, sap, lap,,
(ssda) slip --,,,,, slip,,,,,
*(sdas) lips --,,,, seal,, lips,,, seas,
(aaasd) apple --, apple,,,,,,,,,
(aasd) pale --,,,,,,,,, pale,
(sasdd) spoke --,,,,, spoke,,,,,
?(adsasd's) people's --,,,,,,,,,,
?(sd'ss) we'll --,,,,,,,,,,
(asdasd) please -- please,,,,,,,,,,
(adssg) pilot --,,, pilot,,,,,,,
(sasdg) split --,,, split,,,,,,,
(assdgdds) politics --, politics,,,,,,,,,
(daadgas) capital --, capital,,,,,,,,,
(assdgddas) political -- political,,,,,,,,,,
(afsfd) prove --,,,, proud prove,,,,,,
(aafds) april -- april, paris, parks,,,,,,,,
(asagd) plate --,,, plate, plane,,,,,,
(fdasddd) replied --,,,,,,, replied,,,
(assddd) police --, police,,,,,, allied,,,
(asadd) place -- place,,,,,,,,,,
(fdssdsg) million -- million, mission,,,,,,,,,
(gffag) human -- human,,,,,,,,,,
(sgsa) shop -- shop, stop,,,,,,,,,
(fdssdsg) mission -- million, mission,,,,,,,,,
(sfass) small -- small,,,,,,,,,,
(gsfd) home -- home york blue,,,, blvd,,,, gore,,
(dsafasd) example -- example,,,,,,,,,,
(asag) play -- plan play away,,, alan,,,,,,,
(sdfasg) simply --, simply,,,,,,,,,
(afssdd) pulled --,,,,, pulled,,,,,
(dsasadgdd) explained --,,,, explained,,,,,,
(asagdd) played --,, played,,,,,,,,
*(fdggg) might -- right might,, fight,,,,,, jenny,,
(fdsf) film -- film, milf,,,,,,,, feof,
(dfagdgagdsg) imagination --,,,,,,, imagination,,,
(asfssg) almost --, almost,,,,,,,,,
(faddgg) making -- making,, racing,, facing,,,,,,
(gsfdfgfdgg) government -- government,,,,,,,,,,
(fsggdf) mother --, mother,,,,,,,,,
(fafdsg) family -- family,,,,,,, rarely, marion,,
(dfasfgagg) important -- important,,,,,,,,,,
(ssfdggdgg) something -- something,,,,,,,,,,
(asssdgsd) possible -- possible,,,,,,,,,,
(dsadddassg) especially --, especially,,,,,,,,,
(gdfsdsf) himself --,, himself,, herself,,,,,,
