freq: dgasdd	chased	# 1 =miss= =confl=italic
freq: dsffg	comfy	# 1 =miss= =confl=court stem: com
freq: afgsdd	ambled	# 2 =miss= =confl=public
freq: gsasg	toast	# 1 =miss= =confl=blast
freq: fdgds	vines	# 3 =miss= =confl=finds minds renew rebel mines
#freq: gdffadg	germain	# 14 =miss= =confl=terrain
freq: sgg	shy	# 2 =miss= =confl=why
freq: sag	sat	# 16 =miss= =confl=way say lab spy lay
#freq: sgaf	staf	# 2 =miss= =confl=star
freq: sadgd	spite	# 2 =miss= =confl=spend spine
freq: gdgddgg	bending	# 1 =miss= =confl=binding stem: bend
#freq: ddfs	CDMX	# 1 =miss= =confl=demo
freq: fsfggs	mouths	# 1 =miss= =confl=mounts stem: mouth
freq: aadds	paces	# 1 =miss= =confl=packs stem: pace
freq: gddddgg	needing	# 1 =miss= =confl=bidding bedding stem: need
freq: fagdss	uphill	# 1 =miss= =confl=ratios
freq: fdd	fed	# 3 =miss= =confl=red fee mid med FED rid
#freq: ss	ll	# 7 =miss= =confl=so
freq: ssdd	woke	# 1 =miss= =confl=lock
freq: gfafds	gravel	# 1 =miss= =confl=travel guards travis
freq: sddddd	licked	# 1 =miss= =confl=wicked
freq: ffsg	mush	# 1 =miss= =confl=must rush frog just
freq: gadddgg	hacking	# 4 =miss= =confl=backing stem: hack
freq: gsf	nor	# 3 =miss= =confl=you stem: n
freq: sgaggsg	whatnot	# 1 =miss= =confl=shannon
freq: sggdf	otter	# 1 =miss= =confl=other
freq: ffsdd	mused	# 2 =miss= =confl=music julie ruled
freq: fddgdsg	richest	# 2 =miss= =confl=fiction stem: rich
freq: sgsgd	shone	# 2 =miss= =confl=stone
freq: fssss	fools	# 1 =miss= =confl=flows rolls stem: fool
freq: gasg	halt	# 1 =miss= =confl=hash
freq: gdafdf	nearer	# 1 =miss= =confl=beaver stem: near
freq: gaggs	hangs	# 1 =miss= =confl=baths stem: hang
freq: ddda	idea	# 4 =miss= =confl=keepidea deep
freq: fsgd	robe	# 3 =miss= =confl=vote
freq: gsds	gods	# 8 =miss= =confl=goes Gods stem: god
freq: gasss	halls	# 1 =miss= =confl=balls stem: hall
#freq: gadg	hadn	# 5 =miss= =confl=gain
freq: gfss	brow	# 1 =miss= =confl=null grow bull hull
freq: sgagd	stank	# 1 =miss= =confl=state stage stand
freq: adafs	pears	# 1 =miss= =confl=pearl
freq: sdg	leg	# 2 =miss= =confl=web set let oct win sky lib wet sit sin
freq: dasd	case	# 3 =miss= =confl=caseease dale
#freq: dsggs	dongs	# 1 =miss= =confl=congo
freq: dsss	cows	# 1 =miss= =confl=cool doll stem: cow
freq: ssdas	slips	# 7 =miss= =confl=local stem: slip
freq: ddds	kids	# 25 =miss= =confl=kidsdies stem: kid
freq: dags	days	# 25 =miss= =confl=dayscats dans stem: day
freq: gfag	tray	# 6 =miss= =confl=graytray grab
freq: sgag	snag	# 1 =miss= =confl=what stay
freq: fga	una	# 2 =miss= =confl=ftp mhz mba rna stem: a
freq: gfdgds	bribes	# 1 =miss= =confl=trends tribes
freq: gddd	tick	# 7 =miss= =confl=need nice hide bike nick neck nike tied geek tide
freq: ddfddgs	directs	# 1 =miss= =confl=defects stem: direct
freq: gdggg	tinny	# 1 =miss= =confl=night tight betty
freq: sdg	lit	# 14 =miss= =confl=web set let oct win sky lib wet sit sin
freq: dffgds	drunks	# 1 =miss= =confl=curtis stem: drunk
#freq: fddf	vier	# 2 =miss= =confl=reef
freq: gsffdsg	nourish	# 1 =miss= =confl=tourist
freq: dddddd	kicked	# 1 =miss= =confl=decide stem: kick
freq: sdggdd	legged	# 1 =miss= =confl=signed
freq: ssdd	sled	# 1 =miss= =confl=lock
freq: sgdgg	shiny	# 6 =miss= =confl=lying
freq: sgsa	whoa	# 1 =miss= =confl=shop stop
#freq: dddg	didn	# 35 =miss= =confl=editdiet eden keen
freq: gdgg	high	# 6 =miss= =confl=hightiny tent hint bent
freq: gaddd	baked	# 1 =miss= =confl=naked
freq: dsddddgg	clickety	# 1 =miss= =confl=clicking
freq: gdad	beak	# 2 =miss= =confl=head
freq: asffdd	poured	# 1 =miss= =confl=alfred stem: pour
freq: fafa	mama	# 2 =miss= =confl=Java
#freq: dd	ck	# 1 =miss= =confl=ID
#freq: dsdsg	doesn	# 2 =miss= =confl=exist
freq: sdgsds	senses	# 1 =miss= =confl=lenses stem: sense
freq: gaggdd	banged	# 1 =miss= =confl=tagged banned stem: bang
freq: fdsssfgdsg	resolutely	# 1 =miss= =confl=resolution
freq: gfdads	breads	# 2 =miss= =confl=breaks stem: bread
#freq: gag	yah	# 11 =miss= =confl=gay bay bag tag hat tab ban tan bat
#freq: fd	ve	# 8 =miss= =confl=me
freq: gdfs	gems	# 1 =miss= =confl=girl hero stem: gem
#freq: dsfsd	douse	# 1 =miss= =confl=could
freq: gdddgg	hiding	# 1 =miss= =confl=hiking
#freq: ddgs	kino	# 5 =miss= =confl=kits keys echo
freq: gfdgd	budge	# 1 =miss= =confl=trend tribe
freq: sdgs	sits	# 1 =miss= =confl=sets lens legs lets wins libs stem: sit
freq: sdadd	wiped	# 2 =miss= =confl=sized
#freq: gsdd	tock	# 4 =miss= =confl=node
freq: ds	do	# 26 =miss= =confl=is
freq: fsgas	Jonas	# 1 =miss= =confl=royal
freq: gaggdd	bathed	# 1 =miss= =confl=tagged banned
freq: sdgggs	sights	# 1 =miss= =confl=lights stem: sight
freq: ddda	keep	# 6 =miss= =confl=keepidea deep
freq: sgagdd	stance	# 1 =miss= =confl=stated static stayed
freq: dsfd	dove	# 2 =miss= =confl=come core cord cove cork dome
#freq: afdg	aren	# 1 =miss= =confl=quit arch
freq: asdas	pleas	# 1 =miss= =confl=alias
freq: ddass	dials	# 2 =miss= =confl=deals
freq: sfg	sun	# 9 =miss= =confl=out
freq: safdd	waved	# 2 =miss= =confl=saved saudi sauce
freq: fagffd	manure	# 3 =miss= =confl=mature
#freq: gdd	bkk	# 3 =miss= =confl=bid bedgcc tie tee bee
freq: fsfgds	mounds	# 1 =miss= =confl=routes rounds forbes
freq: sgafdd	stared	# 1 =miss= =confl=shared shaved stem: star
#freq: dsfdfs	comers	# 1 =miss= =confl=covers stem: com
freq: gssdd	bowed	# 3 =miss= =confl=block toxic boxed stem: bow
#freq: dssg	clog	# 6 =miss= =confl=down cost
freq: dgddfs	chiefs	# 36 =miss= =confl=cheers stem: chief
#freq: afd	pre	# 1 =miss= =confl=are
#freq: ddgds	cinco	# 1 =miss= =confl=kinds edges
freq: gfdsds	guilds	# 1 =miss= =confl=builds stem: guild
#freq: s	s	# 79 =miss= =confl=so_
freq: sgddg	sheen	# 1 =miss= =confl=which sheet stem: she
freq: gfd	hue	# 1 =miss= =confl=tri GUI
freq: fadg	vain	# 1 =miss= =confl=main fact rain
freq: sdags	leans	# 1 =miss= =confl=seats stem: lean
freq: gdd	bed	# 3 =miss= =confl=bid bedgcc tie tee bee stem: b
freq: aggs	ants	# 1 =miss= =confl=phys stem: ant
freq: sagdgg	laying	# 1 =miss= =confl=saying stem: lay
freq: gdgs	bins	# 6 =miss= =confl=gets hits tits bits stem: bin
freq: gsfg	torn	# 1 =miss= =confl=bornbomb horn
freq: fsfgds	flutes	# 3 =miss= =confl=routes rounds forbes
#freq: fdgass	metall	# 2 =miss= =confl=metals finals
freq: dddfdd	decree	# 1 =miss= =confl=deemed
freq: gfadgs	brains	# 1 =miss= =confl=trains stem: brain
freq: faddas	radial	# 1 =miss= =confl=facial racial
freq: faddd	faded	# 1 =miss= =confl=faced
#freq: ddd	III	# 1 =miss= =confl=did die ice kid
freq: fags	rats	# 1 =miss= =confl=fansrats rays mats
freq: dgsddd	choked	# 1 =miss= =confl=inside choice
freq: dfsgdsgs	cushions	# 1 =miss= =confl=emotions
freq: gssd	nose	# 1 =miss= =confl=good book gold took hold told hole bold hook hood
freq: gfdd	tuck	# 1 =miss= =confl=nude tree grid trek nuke buck
freq: gdsss	bells	# 1 =miss= =confl=below hello hills bills tells stem: bell
freq: addd	peek	# 1 =miss= =confl=pick acid pike
freq: gsds	toes	# 1 =miss= =confl=goes Gods stem: toe
freq: dsgs	dots	# 3 =miss= =confl=dogs cons stem: dot
freq: dssgs	clogs	# 1 =miss= =confl=costs
freq: fass	fall	# 1 =miss= =confl=fallmass mall
freq: fdggdgg	ringing	# 2 =miss= =confl=fitting stem: ring
freq: sgdgdg	stench	# 2 =miss= =confl=sydney
freq: sgd	lye	# 1 =miss= =confl=one she
freq: fssgs	moons	# 1 =miss= =confl=roots stem: moon
#freq: ddda	deca	# 3 =miss= =confl=keepidea deep
freq: sdad	size	# 2 =miss= =confl=sizelead weak
freq: ssdd	slid	# 7 =miss= =confl=lock
freq: ssfdsg	loudly	# 2 =miss= =confl=lovely stem: loud
#freq: dsg	isn	# 2 =miss= =confl=dog dot
freq: ssfddf	louder	# 1 =miss= =confl=worker stem: loud
freq: sdad	lead	# 1 =miss= =confl=sizelead weak
freq: sgaffdgg	starving	# 1 =miss= =confl=starring staffing
freq: ssdfg	slimy	# 1 =miss= =confl=swift
freq: fdsgdgg	resting	# 1 =miss= =confl=fishing fisting relying stem: rest
freq: ag	an	# 25 =miss= =confl=at
freq: aagds	panes	# 1 =miss= =confl=pages panel patio stem: pan
freq: sfgg	sung	# 1 =miss= =confl=lung orgy
#freq: gfds	tris	# 2 =miss= =confl=grew trio stem: tri
freq: gsfdsg	bluish	# 1 =miss= =confl=gordon
freq: dafdd	cared	# 1 =miss= =confl=david stem: car
freq: gagg	tang	# 1 =miss= =confl=babybath bang gang hang
freq: gasadd	gasped	# 1 =miss= =confl=hawaii
freq: gadds	hacks	# 1 =miss= =confl=takes stem: hack
freq: gasddd	gawked	# 1 =miss= =confl=talked
freq: sgdda	steep	# 4 =miss= =confl=sheep
freq: dafg	cart	# 3 =miss= =confl=cartearn damn carb
freq: sgssd	shook	# 7 =miss= =confl=whole whose stood
freq: fsssdfs	rollers	# 2 =miss= =confl=flowers stem: roller
freq: dfddd	cried	# 2 =miss= =confl=creek dried
freq: fsdddd	voiced	# 1 =miss= =confl=fleece
freq: fagd	rate	# 1 =miss= =confl=raterank mate fate rand rage stem: r
freq: sfdgs	ovens	# 1 =miss= =confl=suits stem: oven
freq: dgaggdgg	chatting	# 2 =miss= =confl=changing
freq: gsssdgg	glowing	# 2 =miss= =confl=bowling blowing stem: glow
freq: afsgds	pushes	# 1 =miss= =confl=quotes stem: push
freq: fdgdf	finer	# 1 =miss= =confl=meter fiber meyer
freq: gffgg	burnt	# 1 =miss= =confl=truth
freq: ddggdgg	digging	# 1 =miss= =confl=kenneth
freq: sddgd	ledge	# 1 =miss= =confl=scene
freq: gdgddf	tinker	# 3 =miss= =confl=gender tender
freq: dfsss	crows	# 1 =miss= =confl=cross
freq: gdd	hid	# 1 =miss= =confl=bid bedgcc tie tee bee
freq: dagd	date	# 1 =miss= =confl=datecage
freq: fsgds	robes	# 3 =miss= =confl=jones votes motel
freq: sadgdd	waited	# 1 =miss= =confl=opened stem: wait
freq: dgdds	knees	# 1 =miss= =confl=index stem: knee
#freq: d	d	# 45 =miss= =confl=do_
freq: gfadg	trait	# 1 =miss= =confl=brain train grain tracy tract
freq: fadgdgd	machete	# 2 =miss= =confl=machine
freq: saag	spat	# 1 =miss= =confl=span lazy
freq: ssddds	slices	# 1 =miss= =confl=slides
freq: asdggdd	aligned	# 1 =miss= =confl=pointed stem: align
freq: dgdsdgg	chewing	# 1 =miss= =confl=cycling
freq: dsgg	dong	# 9 =miss= =confl=don t
freq: gaggdfs	hangers	# 1 =miss= =confl=banners stem: hang
freq: ssdddgg	sliding	# 1 =miss= =confl=society locking
freq: fsdd	rode	# 1 =miss= =confl=used rock mode void joke
freq: dgdfds	chimes	# 2 =miss= =confl=knives
freq: affadd	pumped	# 1 =miss= =confl=afraid stem: pump
#freq: gas	naw	# 1 =miss= =confl=has tax gas
#freq: fd	re	# 5 =miss= =confl=me
freq: gffag	bumpy	# 1 =miss= =confl=human
#freq: sg	oh	# 3 =miss= =confl=on
freq: gfdf	brim	# 2 =miss= =confl=trim href
freq: ffddd	fried	# 1 =miss= =confl=juice
#freq: ff	ur	# 1 =miss= =confl=Mr
freq: fdasg	feast	# 1 =miss= =confl=reply
#freq: sdfdg	weren	# 1 =miss= =confl=seven limit
freq: gagg	baby	# 1 =miss= =confl=babybath bang gang hang
freq: dafs	ears	# 2 =miss= =confl=carsears earl stem: ear
freq: sgfsdd	strode	# 2 =miss= =confl=stroke
freq: sgdaadd	stepped	# 3 =miss= =confl=shipped
freq: addddgg	peeking	# 1 =miss= =confl=picking
freq: fddgds	riches	# 1 =miss= =confl=michel stem: rich
freq: fdagg	meaty	# 1 =miss= =confl=meant
#freq: sasg	wasn	# 21 =miss= =confl=last spot salt wash lawn
freq: fdfdfdgdd	reverence	# 1 =miss= =confl=reference
freq: fass	mass	# 1 =miss= =confl=fallmass mall
freq: fdgd	vine	# 1 =miss= =confl=find mind fine mini mine
freq: gaggag	yahyah	# 1 =miss= =confl=nathan
freq: fddg	mech	# 6 =miss= =confl=meet feet rich
freq: faggdgg	fanning	# 1 =miss= =confl=ranging
freq: gs	go	# 20 =miss= =confl=to
freq: sas	saw	# 18 =miss= =confl=was law wax
freq: dsffsg	clumsy	# 1 =miss= =confl=common
freq: sdfdgdgg	scribing	# 1 =miss= =confl=limiting
freq: safdgg	waving	# 1 =miss= =confl=safety spring saving sprint
freq: gadddd	hacked	# 1 =miss= =confl=backed stem: hack
freq: gfadds	graces	# 1 =miss= =confl=tracks grades trades brakes stem: grace
freq: dffdgagdsg	irritation	# 1 =miss= =confl=irrigation
freq: fsfgd	flute	# 1 =miss= =confl=found round route rouge forge
freq: dfadd	duped	# 1 =miss= =confl=crack
#freq: ddfs	deux	# 3 =miss= =confl=demo
freq: ssfd	wore	# 1 =miss= =confl=some work love word lord loud
freq: asd	awe	# 3 =miss= =confl=ask
#freq: df	IV	# 1 =miss= =confl=if
