freq: sdfdddfdsd	semicircle	# 1 =miss= stem: circle
freq: afasd	ample	# 2 =miss=
freq: dfdgdgdd	drenched	# 1 =miss=
freq: ddsdsfdfdf	discoverer	# 1 =miss= stem: discover
freq: dagdf	eager	# 7 =miss=
freq: fgdsfdf	uncover	# 1 =miss= stem: cover
freq: sdfdsdf	leveler	# 1 =miss= stem: level
freq: sdaagsd	sizable	# 1 =miss=
freq: sgffggdd	strutted	# 1 =miss=
freq: fffadd	jumped	# 4 =miss= stem: jump
freq: ffsgdd	rushed	# 5 =miss= stem: rush
freq: asddgsdsg	ascension	# 5 =miss=
freq: sgfdaadgg	stripping	# 1 =miss=
freq: gfaadd	buzzed	# 1 =miss= stem: buzz
freq: gdssggdd	belonged	# 2 =miss= stem: belong
freq: gsdagdd	gleaned	# 1 =miss=
freq: fggagffas	unnatural	# 1 =miss= stem: natural
freq: dfdds	ducks	# 1 =miss= stem: duck
freq: dffffg	crummy	# 1 =miss=
freq: sgaadgg	shaping	# 1 =miss=
freq: agddsgsfs	ancestors	# 1 =miss=
#freq: fdgdfassggg	mineralobby	# 6 =miss=
freq: sgasss	stalls	# 2 =miss=
freq: sgffas	stumps	# 2 =miss=
freq: fffgsdd	mumbled	# 1 =miss=
freq: gfdssdd	guessed	# 1 =miss= stem: guess
freq: dgasgdd	chaotic	# 1 =miss=
freq: dfsssdd	crossed	# 1 =miss= stem: cross
freq: ssdag	sweat	# 2 =miss=
freq: ffddg	juicy	# 1 =miss=
#freq: dgafsg	charly	# 126 =miss= stem: char
freq: sdfasdf	simpler	# 1 =miss=
freq: dgdfdgg	chiming	# 1 =miss=
freq: gfsfsdfs	trousers	# 1 =miss=
freq: sagddsfdfs	latecomers	# 1 =miss=
freq: ggdfgddg	thirteen	# 1 =miss=
freq: fgdfsffs	uniforms	# 1 =miss= stem: forms
freq: dsfdgdd	Dominic	# 18 =miss=
freq: ssaaadd	slapped	# 2 =miss=
freq: gffsgdgg	brushing	# 1 =miss= stem: brush
freq: ddsdfgdd	deserted	# 1 =miss= stem: desert
freq: aaddfg	pacify	# 1 =miss=
freq: dssgsgadfs	downstairs	# 1 =miss=
#freq: sdgga	sitta	# 1 =miss=
freq: sdsdsfdd	welcomed	# 1 =miss=
freq: ssaf	slam	# 1 =miss=
freq: fagfafds	fanfares	# 2 =miss=
freq: aasagdas	palatial	# 1 =miss=
freq: gfasadd	grasped	# 1 =miss=
freq: sfdsss	smells	# 1 =miss= stem: smell
freq: sfsggdfdd	smothered	# 1 =miss=
#freq: adgdfsff	pendulum	# 23 =miss=
freq: dsgafsgdd	exhausted	# 1 =miss= stem: exhaust
freq: gasdggs	talents	# 1 =miss= stem: talent
freq: gsdggdfg	glittery	# 1 =miss=
freq: gsdfasd	glimpse	# 1 =miss=
#freq: faffa	mamma	# 1 =miss=
freq: gafsg	harsh	# 2 =miss=
freq: sdgsagdsgs	sensations	# 1 =miss=
freq: aagddggsg	patiently	# 1 =miss= stem: patient
freq: ffffsdd	muffled	# 1 =miss=
freq: sdffsg	sermon	# 1 =miss=
freq: afddgsg	quietly	# 1 =miss= stem: quiet
freq: sgsdfdf	whoever	# 2 =miss=
freq: ssaasgddd	slapstick	# 1 =miss=
freq: fdfsfdadd	memorized	# 1 =miss=
freq: faddagdd	radiated	# 1 =miss=
freq: gfdaggd	breathe	# 1 =miss=
freq: safggdfdd	sputtered	# 1 =miss=
freq: sdfaas	scraps	# 1 =miss=
#freq: ssfsdg	wouldn	# 2 =miss=
freq: sdfgs	lifts	# 2 =miss= stem: lift
freq: dssggfadd	downgrade	# 1 =miss=
freq: sgdffdd	whirred	# 1 =miss=
freq: fdfdasdgg	revealing	# 2 =miss= stem: reveal
freq: fgddsgffgdd	undisturbed	# 2 =miss= stem: disturbed
freq: afsddssdsgs	processions	# 1 =miss=
#freq: saga	lana	# 2 =miss=
freq: gagagas	bananas	# 1 =miss= stem: banana
freq: ssdsgdfdgg	sweltering	# 1 =miss=
freq: sssdssfddgg	woodworking	# 1 =miss=
freq: fffgsdd	rumbled	# 2 =miss=
freq: adffagdggsg	permanently	# 1 =miss= stem: permanent
freq: sgffggsdd	struggled	# 1 =miss=
freq: ddaadd	dipped	# 1 =miss=
freq: sasfgdd	sported	# 1 =miss= stem: sport
freq: fddddd	reeked	# 1 =miss=
freq: asgsgdsgfdgg	astonishment	# 1 =miss=
freq: sgfas	straw	# 2 =miss=
freq: gdasdd	teased	# 2 =miss=
freq: gfagdfsggdf	grandmother	# 1 =miss=
freq: sgsgdfagddassg	systematically	# 1 =miss= stem: systematic
freq: gsdggdfdgg	glittering	# 2 =miss=
freq: sdsgddg	sixteen	# 1 =miss=
freq: aadgsgaddggsg	painstakingly	# 1 =miss=
freq: ggssgs	ghosts	# 5 =miss= stem: ghost
freq: sddagddas	skeptical	# 1 =miss=
freq: sgadfdasd	staircase	# 1 =miss=
freq: gsdggs	goings	# 1 =miss= stem: going
freq: gafggdgg	taunting	# 2 =miss=
freq: sdggggs	lengths	# 1 =miss= stem: length
freq: gassddd	tallied	# 1 =miss=
freq: ssdfgsg	swiftly	# 2 =miss= stem: swift
freq: ssgddfdd	wondered	# 6 =miss= stem: wonder
freq: gdddsdd	tickled	# 1 =miss=
freq: dgfddsd	chuckle	# 1 =miss=
freq: dsffsgdsg	commotion	# 1 =miss=
freq: dfasgdd	drastic	# 1 =miss=
freq: ddgsgdd	denoted	# 1 =miss= stem: noted
freq: dagasgfsagdd	catastrophic	# 1 =miss=
freq: dagddd	danced	# 1 =miss=
freq: gfagddf	grander	# 1 =miss= stem: grand
freq: afddafdsfs	precarious	# 1 =miss=
freq: fafddggs	markings	# 1 =miss= stem: marking
freq: dgaggdf	chatter	# 1 =miss=
freq: gaddfs	takers	# 1 =miss=
freq: gasdsgg	balcony	# 1 =miss=
freq: gddadd	beeped	# 5 =miss=
freq: sgffggdd	shrugged	# 2 =miss=
freq: ssfgddd	sounded	# 4 =miss= stem: sound
freq: gfggsdd	bubbled	# 1 =miss=
freq: gssdfdd	towered	# 2 =miss= stem: tower
freq: agsdsfs	anxious	# 1 =miss=
freq: ddsgdfdgg	dexterity	# 1 =miss=
freq: ffdgdd	ruined	# 1 =miss=
freq: sadddasgdss	specialness	# 4 =miss= stem: special
freq: sasasgdd	splashed	# 2 =miss=
freq: afsaadd	propped	# 2 =miss=
freq: ffffsdd	ruffled	# 1 =miss=
freq: dsfdgagdd	dominated	# 1 =miss=
freq: aadfdd	paired	# 1 =miss= stem: pair
freq: fsgffdggas	monumental	# 6 =miss=
freq: aaasds	apples	# 1 =miss= stem: apple
freq: asaddgdd	awakened	# 1 =miss=
freq: gdagdss	nephews	# 1 =miss=
freq: aggfadgdd	attracted	# 1 =miss= stem: attract
freq: fdsgdffag	fisherman	# 1 =miss=
freq: dfddss	cuckoo	# 8 =miss=
freq: fdfdfgdfdgg	remembering	# 1 =miss= stem: remember
freq: ssssdf	slower	# 1 =miss= stem: slow
#freq: sadfdss	lakriss	# 1 =miss=
freq: gasgafd	bastard	# 1 =miss=
freq: dafgdsfs	cautious	# 1 =miss=
freq: gsdadgdgg	bleaching	# 1 =miss=
freq: fsgdsgs	motions	# 2 =miss= stem: motion
freq: dsdfdf	clever	# 3 =miss=
freq: ssdagdgg	sweating	# 1 =miss=
freq: ggsfsagdgg	thousandth	# 1 =miss=
freq: dsdfdfsg	cleverly	# 2 =miss=
freq: dffdgfsafdgg	irregularity	# 1 =miss=
freq: gfffdddsg	hurriedly	# 1 =miss=
freq: sgddadgg	wheezing	# 1 =miss=
#freq: sdggagddga	sittahecta	# 1 =miss=
freq: gfaaadd	trapped	# 1 =miss=
freq: sfdfgfssg	overgrown	# 5 =miss= stem: grown
freq: fsfddffs	forceful	# 1 =miss= stem: force
freq: gsasgdd	toasted	# 1 =miss=
freq: ffgdgdgg	munching	# 1 =miss=
freq: gsdddd	nodded	# 1 =miss=
freq: dgafdfdgg	enquiring	# 1 =miss=
#freq: adgdfsffs	pendulums	# 3 =miss=
freq: gffdgdd	trudged	# 1 =miss=
freq: sdsdd	oiled	# 1 =miss= stem: oil
freq: fafdsgdd	famished	# 1 =miss=
freq: safagg	sprang	# 1 =miss=
freq: fsfdfssg	foremost	# 1 =miss= stem: most
freq: dsgffsggdd	confronted	# 1 =miss=
freq: dsaddgdgg	expecting	# 2 =miss= stem: expect
freq: fdadgagsd	reachable	# 1 =miss= stem: reach
freq: asfdgds	pouches	# 1 =miss=
freq: safddadd	squeezed	# 2 =miss=
freq: fdsafddd	rewarded	# 1 =miss= stem: reward
freq: sssadgg	sloping	# 1 =miss=
freq: gdsdgagdd	hesitated	# 3 =miss=
#freq: sgfaags	straats	# 1 =miss=
freq: fagdddf	fancier	# 1 =miss=
freq: sgfds	studs	# 1 =miss= stem: stud
freq: dfgaffassdgg	embarrassing	# 1 =miss=
freq: fdsgdd	melted	# 5 =miss=
freq: sgsdffds	observes	# 1 =miss= stem: observe
freq: sdfgdgg	lifting	# 1 =miss= stem: lift
freq: asaadd	popped	# 2 =miss=
freq: dsggdd	dotted	# 1 =miss=
freq: safdggdd	squinted	# 1 =miss=
freq: sgfaggdgdss	strangeness	# 1 =miss= stem: strange
freq: sgdffsg	stiffly	# 1 =miss=
freq: ffgdgdg	urgency	# 1 =miss=
freq: fdfdfdd	revered	# 1 =miss=
freq: gfffgsdgg	grumbling	# 1 =miss=
freq: sggsdggs	ongoings	# 1 =miss= stem: ongoing
freq: fdaffassdd	repurposed	# 1 =miss=
freq: fdsdddd	resided	# 1 =miss=
freq: dgsafds	inwards	# 1 =miss=
freq: dsssfffs	colorful	# 1 =miss= stem: color
freq: fdsfdfdadgg	mesmerizing	# 1 =miss=
freq: sgffdgfddas	symmetrical	# 1 =miss=
freq: gfafdsdd	traveled	# 1 =miss= stem: travel
freq: sgdfgdd	shifted	# 1 =miss= stem: shift
freq: dfssddd	crowded	# 1 =miss= stem: crowd
freq: gsffdsgdgg	nourishing	# 1 =miss=
freq: fgffsg	unruly	# 1 =miss=
freq: sddfdgafdds	secretaries	# 5 =miss=
freq: fsfdgdad	forehead	# 1 =miss= stem: head
freq: ffsfdssdgg	fulfilling	# 1 =miss=
freq: ddfsgddgssdagddda	deuxhectoseptdeca	# 1 =miss=
freq: gsfdgdgg	touching	# 1 =miss= stem: touch
freq: dssfddd	clouded	# 1 =miss= stem: cloud
freq: gsdsdgs	toilets	# 1 =miss= stem: toilet
freq: gfdffagaggsg	triumphantly	# 1 =miss=
freq: dddsdggs	ceilings	# 1 =miss= stem: ceiling
freq: ddgsdd	echoed	# 3 =miss= stem: echo
freq: faggsfsd	rathouse	# 1 =miss=
freq: ggfds	threw	# 3 =miss=
freq: gdsgffdd	gestured	# 1 =miss=
freq: dgfgd	chunk	# 1 =miss=
freq: dddddgg	kicking	# 1 =miss= stem: kick
freq: dgddfdsf	chiefdom	# 1 =miss= stem: chief
freq: afsgsfgddd	pronounced	# 1 =miss=
freq: gsdgdgdgg	twitching	# 1 =miss=
freq: dfaddsdd	crackled	# 2 =miss=
freq: ddsffagdfd	disruptive	# 1 =miss=
freq: dsadddgg	clacking	# 2 =miss=
freq: sgasgds	stashes	# 1 =miss=
freq: ffdgdgdd	frenetic	# 1 =miss=
freq: gfagsfdsdgg	transfixing	# 1 =miss=
#freq: aaasdsdg	applesin	# 1 =miss=
freq: dfaagddgg	impatient	# 1 =miss= stem: patient
freq: ddadgddd	depended	# 1 =miss= stem: depend
freq: dfdffgdf	cucumber	# 1 =miss=
freq: gaggsdgg	haggling	# 1 =miss=
freq: sdfaadgg	scraping	# 1 =miss=
#freq: dsfsdg	couldn	# 14 =miss=
#freq: ffff	mmmm	# 1 =miss=
freq: sgagdsdadd	stabilized	# 1 =miss=
freq: sgdaddgg	sneaking	# 1 =miss=
freq: ggagddd	thanked	# 1 =miss= stem: thank
#freq: dddasdgga	decasitta	# 1 =miss=
freq: dffgdgdgg	crunching	# 1 =miss=
freq: sgdff	stiff	# 2 =miss=
freq: sfgags	organs	# 4 =miss= stem: organ
freq: fdddagadsd	receptacle	# 1 =miss=
freq: sfgs	suns	# 1 =miss=
freq: gfsggdd	trotted	# 1 =miss=
freq: dsddfs	elders	# 4 =miss= stem: elder
freq: sfdsdgg	smiling	# 2 =miss=
freq: daffdd	carved	# 1 =miss=
freq: sgfggdd	shunned	# 1 =miss=
freq: fdssddds	melodies	# 3 =miss=
freq: ddsffagdd	disrupted	# 1 =miss=
freq: dfdaadgg	dripping	# 3 =miss=
freq: afdgdgddgg	pretending	# 1 =miss=
freq: fgdsgsddsfssg	unconsciously	# 1 =miss=
freq: sgffgsds	stumbles	# 1 =miss=
freq: fdgfagdd	vibrated	# 3 =miss=
freq: ggddddf	thicker	# 1 =miss= stem: thick
freq: gsfgafddd	bombarded	# 1 =miss=
freq: sfgsddfgs	outskirts	# 1 =miss= stem: skirts
freq: fdgdfds	retires	# 1 =miss= stem: tires
freq: ssdagg	sweaty	# 1 =miss=
freq: dsadd	clack	# 7 =miss=
freq: dsdfgdd	climbed	# 2 =miss= stem: climb
freq: sdgggsg	lightly	# 1 =miss= stem: light
freq: gsgdggdsdss	nonetheless	# 1 =miss=
freq: fgdsdafdd	uncleared	# 1 =miss= stem: cleared
freq: gdffdfddd	terrified	# 1 =miss=
freq: dddsddd	decoded	# 1 =miss=
freq: gsdsdd	boiled	# 2 =miss=
freq: gfdffagas	triumphal	# 1 =miss= stem: triumph
freq: dsgddggfagdd	concentrated	# 1 =miss=
freq: sdfaa	scrap	# 1 =miss=
freq: gfggsds	bubbles	# 1 =miss= stem: bubble
freq: sadsdd	sailed	# 1 =miss= stem: sail
freq: sgagdgdd	snatched	# 1 =miss=
freq: faffdssfs	marvelous	# 1 =miss= stem: marvel
freq: sffgg	wrung	# 1 =miss=
freq: dsdaadd	clipped	# 1 =miss=
freq: gsasgdd	blasted	# 1 =miss= stem: blast
#freq: dsfdgdd	Domenic	# 1 =miss=
freq: fdsgfdddd	misguided	# 1 =miss= stem: guided
freq: sfggs	lungs	# 2 =miss= stem: lung
freq: fdsasdd	relaxed	# 1 =miss= stem: relax
freq: ddfdfsgdas	ceremonial	# 4 =miss=
freq: dggfafdd	engraved	# 1 =miss=
freq: gsfggsdgg	youngling	# 6 =miss=
freq: fsfggffs	mouthful	# 1 =miss= stem: mouth
freq: gsdgdsg	blindly	# 1 =miss= stem: blind
freq: dfadds	cracks	# 1 =miss= stem: crack
freq: sfdddd	sucked	# 1 =miss= stem: suck
freq: dgsgs	knobs	# 7 =miss=
freq: sdfaad	scrape	# 1 =miss=
freq: dsdggs	doings	# 1 =miss= stem: doing
freq: dsgsgfadgdd	constrained	# 1 =miss=
freq: gfddddagg	tridecath	# 1 =miss=
freq: aasssgdds	apologies	# 2 =miss=
freq: safggdd	laughed	# 10 =miss= stem: laugh
freq: fdfddddgg	mimicking	# 1 =miss=
freq: dfafdss	impress	# 2 =miss= stem: press
freq: gsdgddd	blended	# 1 =miss= stem: blend
freq: gfdddsdd	trickled	# 1 =miss=
freq: fffgsdd	fumbled	# 1 =miss=
freq: gffgadff	trubadur	# 2 =miss=
freq: gsfggsdggs	younglings	# 18 =miss=
freq: gaffsgdds	harmonics	# 1 =miss=
freq: sdgasaaasds	sinasapples	# 1 =miss=
freq: dsdasagdgg	escalating	# 1 =miss=
freq: sgsfgdd	shouted	# 10 =miss=
freq: fasddgagdsg	fascination	# 1 =miss=
freq: fasddgagdd	fascinated	# 1 =miss=
freq: sdfdafdd	screamed	# 1 =miss=
freq: gfddgdsg	greenish	# 1 =miss= stem: green
freq: fffgsds	rumbles	# 1 =miss=
freq: assdfsdss	powerless	# 1 =miss= stem: power
freq: dgsaddgdd	inspected	# 1 =miss=
freq: assdfg	assert	# 2 =miss=
freq: dffgddg	drunken	# 2 =miss= stem: drunk
freq: ssdgdfdd	loitered	# 1 =miss=
freq: afddsgs	priests	# 7 =miss= stem: priest
freq: gdggdd	begged	# 1 =miss=
freq: dfssds	crowds	# 2 =miss= stem: crowd
freq: dssddf	colder	# 1 =miss= stem: cold
freq: sgadddd	stacked	# 1 =miss= stem: stack
freq: fddsgsdddfdgg	reconsidering	# 1 =miss= stem: considering
freq: gssdggd	goodbye	# 1 =miss=
freq: fgdsfdfdd	uncovered	# 2 =miss= stem: covered
freq: fsssa	rossa	# 1 =miss=
freq: gdgdgds	benches	# 1 =miss= stem: bench
freq: dsdgdgdd	clenched	# 1 =miss=
freq: gassdsg	tallest	# 1 =miss= stem: tall
freq: gafggdd	haunted	# 1 =miss=
freq: dgfdddd	chucked	# 1 =miss= stem: chuck
freq: gdssggdggs	belongings	# 1 =miss=
freq: sfsg	lush	# 2 =miss=
freq: affsgda	ammonia	# 1 =miss=
freq: adssafs	pillars	# 1 =miss=
freq: fdaadd	fizzed	# 1 =miss=
freq: fdfdgddd	reminded	# 3 =miss= stem: remind
freq: gsfad	youai	# 1 =miss=
freq: ddddagdfdd	deciphered	# 1 =miss=
freq: adfdfdd	admired	# 1 =miss=
freq: afassdd	amassed	# 1 =miss=
freq: gddas	beeps	# 3 =miss=
freq: ddassdgdd	deposited	# 1 =miss= stem: deposit
freq: ssdggdgg	swinging	# 1 =miss= stem: swing
freq: gdgddfdf	tinkerer	# 3 =miss=
freq: fdfgs	verbs	# 1 =miss=
freq: safdggsdds	squigglies	# 1 =miss=
freq: sgdffdgg	whirring	# 2 =miss=
freq: gdsdsddfdd	bewildered	# 1 =miss=
freq: dafddgdd	darkened	# 1 =miss=
freq: sgfsggdsg	strongest	# 1 =miss= stem: strong
freq: gfsfgsdd	troubled	# 1 =miss=
freq: fasgadfs	upstairs	# 3 =miss=
freq: fasddgagdggsg	fascinatingly	# 1 =miss= stem: fascinating
freq: ddsgffg	disturb	# 1 =miss=
freq: dgdfdgagsd	inevitable	# 1 =miss=
freq: dagdad	kandai	# 1 =miss=
freq: fdgfagdsgs	vibrations	# 2 =miss=
freq: dsfadssdd	compelled	# 1 =miss=
freq: sgdgdfdsg	whitemelt	# 2 =miss=
freq: gsasgs	toasts	# 4 =miss=
freq: fdasdadgg	realizing	# 1 =miss=
freq: sfdsdd	smiled	# 3 =miss=
freq: sfffsdagd	suffocate	# 1 =miss=
freq: afsasfgdsgs	proportions	# 1 =miss= stem: proportion
freq: fdaadd	ripped	# 3 =miss=
freq: ssagdgg	swaying	# 1 =miss=
freq: sgfaggdsg	strangest	# 1 =miss=
freq: ddggaggdfs	keybangers	# 1 =miss=
freq: sgfdgdgdd	stretched	# 2 =miss= stem: stretch
freq: safdsgdd	squished	# 1 =miss=
freq: dsdsadfdd	exclaimed	# 1 =miss= stem: claimed
freq: dfdafg	creamy	# 2 =miss=
freq: dsddgddsg	excitedly	# 8 =miss= stem: excited
freq: afgdfadgs	artifacts	# 1 =miss=
freq: dfsd	dusk	# 2 =miss=
freq: fdfdfgdd	riverbed	# 1 =miss=
freq: fddggdd	feigned	# 1 =miss=
freq: ffdgs	ruins	# 4 =miss=
freq: fdgddfs	finders	# 1 =miss= stem: finder
freq: ffggdfs	runners	# 4 =miss= stem: runner
freq: gdgafdgg	behaving	# 1 =miss= stem: having
freq: aaafdgdgsdfd	apprehensive	# 1 =miss=
freq: sgadfs	stairs	# 4 =miss=
freq: fgddfgdagg	underneath	# 1 =miss=
freq: sgsfsddfs	shoulders	# 2 =miss= stem: shoulder
freq: fdgdg	fetch	# 1 =miss=
freq: dsdfsds	excuses	# 1 =miss= stem: excuse
freq: ssdffadd	swimrace	# 1 =miss=
freq: sdsgdgdd	listened	# 1 =miss= stem: listen
freq: saggdfg	lantern	# 1 =miss=
freq: adgdfagd	activate	# 1 =miss=
freq: aaafsadgdd	approached	# 1 =miss= stem: approach
freq: fgdfdg	uneven	# 1 =miss= stem: even
freq: sgfggdfs	shutters	# 1 =miss=
freq: faggdfdd	mattered	# 2 =miss= stem: matter
freq: ddfdfsgdds	ceremonies	# 4 =miss=
freq: fgdfdgsg	unevenly	# 1 =miss=
freq: fgddfsgagddggs	understandings	# 1 =miss= stem: standings
freq: fssgdd	rooted	# 1 =miss= stem: root
freq: gssdfdgg	towering	# 4 =miss= stem: tower
freq: fdssagdfs	villagers	# 1 =miss=
freq: gsadddgdd	blackened	# 1 =miss=
freq: ssddgs	sweets	# 1 =miss= stem: sweet
freq: dddadfs	keepers	# 1 =miss=
freq: gfddgdf	greener	# 1 =miss= stem: green
freq: saadsg	lazily	# 1 =miss=
freq: sssssgdd	swooshed	# 3 =miss=
freq: gfssgfa	grownup	# 1 =miss=
freq: gaggdfdgds	tangerines	# 1 =miss=
freq: fffdsfs	furious	# 1 =miss= stem: fur
freq: sgaddga	whaddya	# 1 =miss=
freq: afagddgg	prancing	# 1 =miss=
freq: gddddgdgg	ticketing	# 1 =miss= stem: ticket
freq: ffgdd	urged	# 1 =miss=
freq: gdafdd	teamed	# 1 =miss= stem: team
freq: fdsddfdd	relieved	# 1 =miss=
freq: sgsasasa	whoaoaoa	# 1 =miss=
freq: agaad	agape	# 1 =miss=
freq: sagsfdd	labored	# 1 =miss= stem: labor
freq: dafggfag	earthman	# 1 =miss=
freq: fdfgdsdgg	fertility	# 1 =miss=
freq: dafssssg	karlsson	# 1 =miss=
freq: af	am	# 1 =miss=
freq: faggfa	mantra	# 1 =miss=
freq: ssadgg	oozing	# 1 =miss=
freq: faf	far	# 8 =miss=
freq: ddasddg	dialect	# 1 =miss=
freq: fdgdgdgg	fetching	# 1 =miss=
freq: dfagdgdd	imagined	# 1 =miss=
freq: ggagssg	typhoon	# 1 =miss=
freq: dsgsssdd	consoled	# 1 =miss=
freq: ffssgdd	frowned	# 2 =miss=
freq: gdfgsd	nimble	# 1 =miss=
freq: aaddfgdgg	pacifying	# 1 =miss=
freq: sfdddsg	luckily	# 1 =miss=
freq: sgsfadgs	stomachs	# 1 =miss= stem: stomach
freq: sgddadd	wheezed	# 1 =miss=
freq: ssssgdd	sloshed	# 1 =miss=
freq: safdfgdd	squirted	# 1 =miss= stem: squirt
freq: dsdagdd	cleaned	# 1 =miss= stem: clean
freq: gsdddgg	nodding	# 1 =miss=
freq: gfagssfddgg	translucent	# 1 =miss=
freq: fffgsdgg	rumbling	# 2 =miss=
freq: sfdddssds	successes	# 1 =miss= stem: success
freq: dfdaasd	cripple	# 1 =miss=
freq: gsdfsdgg	twirling	# 1 =miss=
freq: gsfggdsg	youngest	# 3 =miss= stem: young
freq: fdasaggdd	replanted	# 1 =miss=
freq: sfdfsddf	overseer	# 1 =miss=
freq: dsagddd	clanked	# 1 =miss=
freq: ddsgdgdd	destined	# 1 =miss=
freq: dggfdgfdd	intrigued	# 1 =miss=
freq: gsssdd	glowed	# 2 =miss= stem: glow
freq: faggdd	fanned	# 1 =miss=
freq: aassagds	passages	# 2 =miss= stem: passage
freq: sasgg	salty	# 1 =miss=
freq: dfgds	cubes	# 1 =miss= stem: cube
freq: gsdssdgg	blessing	# 1 =miss= stem: bless
freq: gdddsdgg	tickling	# 1 =miss=
freq: sdfgdd	lifted	# 4 =miss= stem: lift
freq: ffaggddassg	frantically	# 2 =miss=
freq: ggdggdf	thinner	# 2 =miss=
freq: gagdgagsd	habitable	# 1 =miss=
freq: ffagdsd	fragile	# 1 =miss=
freq: afaadd	amazed	# 2 =miss=
freq: afsgffsdsgs	protrusions	# 1 =miss=
freq: sdggggg	lengthy	# 1 =miss=
freq: adgddsdd	pendeled	# 1 =miss=
freq: ddasddgs	dialects	# 1 =miss=
freq: gdafdd	neared	# 1 =miss= stem: near
freq: sfdgdgagdd	originated	# 1 =miss=
freq: ffsdfsagffd	musculature	# 1 =miss=
freq: gfffgsdd	grumbled	# 2 =miss=
freq: safafds	squares	# 3 =miss= stem: square
freq: gaaadsg	happily	# 2 =miss=
freq: gaaadgdggs	happenings	# 1 =miss= stem: happening
freq: sgdfgdgg	shifting	# 1 =miss= stem: shift
freq: afdssds	presses	# 1 =miss= stem: press
freq: fdfdfagdd	reverated	# 1 =miss=
freq: gfddfagdd	grievance	# 1 =miss=
freq: sadssf	sailor	# 1 =miss= stem: sail
freq: sfdfgfssgg	overgrowth	# 1 =miss= stem: growth
freq: afgsg	artsy	# 1 =miss=
freq: afadds	quakes	# 1 =miss=
freq: aadfdgg	pairing	# 2 =miss= stem: pair
freq: sgfgsg	snugly	# 1 =miss=
freq: ddgfdfdggas	detrimental	# 1 =miss=
freq: dggdffddgdd	interjected	# 1 =miss=
freq: sgsfgdsg	shortest	# 1 =miss= stem: short
freq: ffsgdaafg	multipart	# 1 =miss=
freq: saffdf	warmer	# 1 =miss= stem: warm
freq: safdfdd	wavered	# 1 =miss=
freq: sfdssdd	smelled	# 3 =miss= stem: smell
freq: dgsg	knob	# 4 =miss=
freq: gfddgdd	greeted	# 1 =miss=
freq: fsdsdss	useless	# 7 =miss= stem: use
freq: assgffd	posture	# 1 =miss=
freq: ddgdsgdd	digested	# 1 =miss= stem: digest
freq: sgdaddd	sneaked	# 1 =miss=
freq: ddsdsgdas	celestial	# 1 =miss=
freq: gdafdfs	bearers	# 1 =miss= stem: bear
freq: dfsgg	dusty	# 1 =miss=
freq: sadfas	spiral	# 1 =miss=
freq: sdfdfagd	leverage	# 1 =miss=
freq: sgffgsdgg	stumbling	# 1 =miss=
freq: sdsdggsg	silently	# 1 =miss= stem: silent
freq: ffadgdf	jupiter	# 102 =miss=
freq: assdda	asleep	# 2 =miss=
freq: dffgdgdd	crunched	# 1 =miss=
freq: gsgdga	gotcha	# 1 =miss=
freq: fddddfssfs	ridiculous	# 1 =miss=
freq: safdggsg	squiggly	# 1 =miss=
freq: dddsdd	decode	# 3 =miss= stem: code
freq: safsf	savor	# 1 =miss=
freq: dsasas	ispops	# 1 =miss=
freq: ggddfs	theirs	# 3 =miss= stem: their
freq: gsdgdgdd	twitched	# 4 =miss=
freq: dfsgsfafg	customary	# 1 =miss=
freq: adgdaaasds	pineapples	# 1 =miss=
freq: dgsgffdgdd	instructed	# 3 =miss=
freq: gaaadd	tapped	# 1 =miss=
freq: dssfsag	doorway	# 5 =miss=
freq: gaggg	tangy	# 1 =miss=
freq: sgdsadfdd	whispered	# 1 =miss=
freq: dsgsdsgdd	consisted	# 1 =miss= stem: consist
freq: fdggdfdd	fingered	# 1 =miss= stem: finger
freq: aagddgdd	patience	# 1 =miss=
freq: affsss	arrows	# 2 =miss= stem: arrow
freq: gsggsfs	bottoms	# 1 =miss= stem: bottom
freq: gfadsdd	trailed	# 1 =miss= stem: trail
freq: fafsdd	farsee	# 1 =miss=
freq: ddsadsdd	despised	# 1 =miss=
freq: fadggffssg	faithfully	# 1 =miss= stem: faith
freq: gddadgg	beeping	# 2 =miss=
freq: sdaggdfdd	scattered	# 2 =miss=
freq: sffa	lump	# 1 =miss=
freq: ddgsds	echoes	# 2 =miss= stem: echo
freq: dsgffsdgg	confusing	# 1 =miss=
freq: fdddagadsds	receptacles	# 2 =miss=
freq: gdaa	heap	# 2 =miss=
freq: gdgddfs	tinkers	# 19 =miss=
freq: adaadfg	peppery	# 1 =miss=
freq: gdafsag	hearsay	# 1 =miss=
freq: gsadsg	gladly	# 1 =miss= stem: glad
freq: sfgddas	sundial	# 1 =miss=
freq: fagdddsg	fanciest	# 1 =miss=
freq: fsfggdfdd	fluttered	# 1 =miss=
freq: sgdffdf	stiffer	# 1 =miss=
freq: gsdsgdgg	twisting	# 1 =miss= stem: twist
freq: gfdddg	bucket	# 5 =miss=
freq: fgdsffsfgagsd	uncomfortable	# 1 =miss= stem: comfortable
freq: gffdsdagdgg	humiliating	# 1 =miss=
freq: sgfffdgg	stuffing	# 1 =miss= stem: stuff
freq: gfdgdd	budged	# 1 =miss=
freq: gsdgddgg	blending	# 1 =miss= stem: blend
freq: fdgffdgg	figuring	# 1 =miss=
freq: gasgdd	tasted	# 3 =miss=
freq: dsfdgdd	Dominik	# 1 =miss=
freq: gdsgdss	newness	# 1 =miss= stem: new
freq: gsfsgdd	blushed	# 1 =miss=
freq: ddsagfddd	disagreed	# 1 =miss= stem: agreed
freq: sgfaggdsg	strangely	# 1 =miss= stem: strange
freq: adsfgfdggs	adornments	# 1 =miss=
freq: fagfsgs	matrons	# 1 =miss=
freq: sgsfgdgg	shouting	# 1 =miss=
freq: gasagddgg	balancing	# 1 =miss=
freq: dsfggsfsd	clubhouse	# 1 =miss=
freq: fddgaggfsaf	rectangular	# 1 =miss=
freq: sfdddsssf	successor	# 1 =miss= stem: success
freq: adadgg	piping	# 1 =miss=
freq: gfffg	hurry	# 1 =miss=
freq: dggdfadgdd	interacted	# 1 =miss= stem: interact
freq: dgddddgs	chickens	# 1 =miss= stem: chicken
freq: sdfdafdgg	screaming	# 2 =miss=
freq: sdggasdd	signaled	# 1 =miss= stem: signal
freq: fssaadd	flopped	# 3 =miss=
freq: gdsdsfdfs	newcomers	# 1 =miss=
freq: gfdgddgg	grinding	# 1 =miss=
freq: gagafdg	banquet	# 2 =miss=
freq: ffsgdgg	rushing	# 1 =miss= stem: rush
freq: gdfasds	temples	# 2 =miss= stem: temple
freq: afdgds	arches	# 2 =miss= stem: arch
freq: gfdddsdgg	trickling	# 1 =miss=
freq: fgsfdss	unomill	# 1 =miss=
freq: fdfgaggs	remnants	# 1 =miss=
freq: gfaadgg	buzzing	# 2 =miss= stem: buzz
freq: fdddagd	mediate	# 1 =miss=
freq: gagadagadss	yabadabadoo	# 1 =miss=
freq: sdddsags	sideways	# 1 =miss=
freq: adddsdd	pickled	# 1 =miss=
freq: dssfffdgddddgg	illumminicient	# 1 =miss=
freq: gdgddd	tended	# 1 =miss= stem: tend
freq: gfsag	groan	# 1 =miss=
freq: gdafddf	heavier	# 1 =miss=
freq: sfssagg	lullaby	# 1 =miss=
freq: gsdsds	noises	# 5 =miss= stem: noise
freq: sdagdd	leaned	# 2 =miss= stem: lean
freq: sfdfsgdsfdgg	overwhelming	# 1 =miss=
freq: sgsdffdgg	observing	# 1 =miss=
freq: gaga	haha	# 1 =miss=
freq: dgdfdd	chimed	# 2 =miss=
freq: dddsddgg	decoding	# 3 =miss= stem: coding
freq: dsgfssfgdd	convoluted	# 1 =miss=
